<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <style>
        /* Добавление CSS для изменения фона и выравнивания содержимого */
        body {
            background-color: black; /* Изменение фона на черный */
            color: white; /* Изменение цвета текста на белый для лучшей видимости */
            text-align: center; /* Выравнивание текста по центру */
            height: 100vh; /* Высота страницы равна 100% от высоты окна просмотра */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            /* Выравнивание изображения по центру */
            margin: 20px 0; /* Добавление отступа сверху и снизу для изображения */
        }
    </style>
</head>
<body>
    <h1>Ты крутая</h1>
    <h2>Алиска пиписка блин</h2>
    <p>Не еби себе мозг, лавки <3 .</p>
    <img src="https://i.pinimg.com/originals/f2/e1/4c/f2e14c3754088a8a52bda13e27220181.gif" alt="Описание анимации">
</body>
</html>
